[options]
db_host = localhost
db_port = 5432
db_user = odoo16
db_password = odoo_admin
addons_path = E:\Neo-Moment Projects\odoo\addons, E:\Neo-Moment Projects\odoo\dev
default_productivity_apps = True
admin_passwd = admin123

